{
    "dataset": {
        "name": "gaussianLinear",  // gaussianNonLinearAdditive, gaussianLinear, gaussianPiecewiseConstant
        "data_kwargs": {
            "mu": "np.zeros(5)",
            // "sigma": "np.identity(4)",
            "dim": 5,
            "rho": 0.5,
            "weight": "np.array([4, 3, 2, 1, 0])",
            "noise": 0.01,
            "num_train_samples": 1000,
            "num_val_samples": 100
        }
    },
    "models": [{
        "name": "mlp",
        "model_kwargs": {}
    }
    ],
    "explainers": [
        {
            "name": "tabnet",
            "expl_kwargs": {}
        }
    ],
    "metrics": ["roar_faithfulness", "roar_monotonicity", "faithfulness", "monotonicity", "shapley", "shapley_corr", "infidelity"],
    "conditional": "observational" // observational, interventional
}